<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
  <title>Конвертор валют на Jquery</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- +Реализовать конвертор валют с использованием jQuery
		+• 4 поля: исходная валюта (select), сумма (input),  новая валюта (select), сумма (input)
		+• Список валют и актуальный курс получаем по адресу http://university.netology.ru/api/currency
		+• Внешний вид на ваше усмотрении
Дополнительные фишки:
	+• Проверять ввод исходной суммы на число
	+• Если ввести значение в производную сумму, то пересчитывается исходная
	-• Возможность добавлять производные валюты


	• Если в исходной валюте выбрать валюту равную производной, то производная меняется на исходную и суммы меняются местами (обратное преобразование)

-->
	<div clas="wrap_page">		
		<h1>Конвертор валют</h1>
	  <form method="GET" action="http://university.netology.ru/api/currency">
	    <span id="load">
	      <img src="img/preloader.gif">
	    </span>
			<div class="wrap_form">
				<label>
					<span>Исходная валюта:</span>
					<select id="initialCurrency" data-currency="initial" class="currency changeCur"></select>
				</label>
				<label>
					<span>Сумма:</span>
					<input id="initialCurrencySum" data-currency="initial" class="changeCur" type="text" name="sum" value="1"/>
				</label>
			</div>
			<div class="wrap_form">
				<label>
					<span>Новая валюта:</span>
					<select id="newCurrency" data-currency="new" class="currency changeCur"></select>
				</label>
				<label>
					<span>Сумма:</span>
					<input id="newCurrencySum" data-currency="new" class="changeCur" type="text" name="sum" value="1"/>
				</label>
			</div>
	  </form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
